<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			form {
				margin: auto;
				width: 800px;
			}

			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			li {
				clear: both;
				margin: 10px 0px;
			}

			.denselist li {
				margin: 5px 0px;
			}

			input, textarea {
				border-color: black;
				border-style: solid;
				border-width: 1px;
				margin: 0px;
				padding: 0px;
				width: 798px;
			}

			.halfwidthcol textarea {
				width: 388px;
			}

			.halfwidthcol input {
				width: auto;
			}

			input.statsinput {
				width: 20px;
			}

			textarea {
				height: 200px;
			}

			h1 {
				background-color: black;
				color: white;
				font-size: 20px;
				margin: 0px;
				text-align: center;
			}

			.halfwidthcol {
				width: 390px;
			}

			.leftcol {
				float: left;
			}

			.rightcol {
				float: right;
			}
		</style>
		<title>Character sheet mock</title>
	</head>
	<body><form>
		<ul>
			<li><h1>NAME</h1></li>
			<li><input></input></li>
			<li><h1>DESCRIPTION</h1></li>
			<li><textarea></textarea></li>
			<li>
				<ul class="leftcol halfwidthcol">
					<li><h1>STATS</h1></li>
					<li><ul class="denselist">
						<li>
							<span>
								<input type="checkbox" id="cool"></input>
								<input maxlength="2" class="statsinput"></input>
								<label for="cool">Cool</label>
								(do something under fire)
							</span>
							<span class="rightcol">
								<label for="shattered">Shattered</label>
								<input type="checkbox" id="shattered"></input>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="hard"></input>
								<input maxlength="2" class="statsinput"></input>
								<label for="hard">Hard</label>
								(go aggro, seize by force)
							</span>
							<span class="rightcol">
								<label for="crippled">Crippled</label>
								<input type="checkbox" id="crippled"></input>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="hot"></input>
								<input maxlength="2" class="statsinput"></input>
								<label for="hot">Hot</label>
								(seduce or manipulate)
							</span>
							<span class="rightcol">
								<label for="disfigured">Disfigured</label>
								<input type="checkbox" id="disfigured"></input>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="sharp"></input>
								<input maxlength="2" class="statsinput"></input>
								<label for="sharp">Sharp</label>
								(read a sitch or person)
							</span>
							<span class="rightcol">
								<label for="broken">Broken</label>
								<input type="checkbox" id="broken"></input>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="weird"></input>
								<input maxlength="2" class="statsinput"></input>
								<label for="weird">Weird</label>
								(open your brain)
							</span>
						</li>
					</ul></li>
					<li><h1>HARM</h1></li>
					<li><ul class="denselist">
						<li>
							<span>
								<input type="checkbox" id="harm3"></input>
								<label for="harm3">3 o'clock</label>
							</span>
							<span class="rightcol">
								<input type="checkbox" id="harm10"></input>
								<label for="harm3">10 o'clock</label>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="harm6"></input>
								<label for="harm3">6 o'clock</label>
							</span>
							<span class="rightcol">
								<input type="checkbox" id="harm11"></input>
								<label for="harm3">11 o'clock</label>
							</span>
						</li>
						<li>
							<span>
								<input type="checkbox" id="harm9"></input>
								<label for="harm3">9 o'clock</label>
							</span>
							<span class="rightcol">
								<input type="checkbox" id="harm12"></input>
								<label for="harm3">12 o'clock</label>
							</span>
						</li>
					</li></ul>
					<li><h1>EXPERIENCE</h1></li>
					<li><span>
						<input type="checkbox"></input>
						<input type="checkbox"></input>
						<input type="checkbox"></input>
						<input type="checkbox"></input>
						<input type="checkbox"></input>
					</span></li>
					<li><h1>HX</h1></li>
					<li><textarea></textarea></li>
				</ul>
				<ul class="rightcol halfwidthcol">
					<li><h1>CHARACTER MOVES</h1></li>
					<li><textarea></textarea></li>
					<li><h1>GEAR</h1></li>
					<li><textarea></textarea></li>
				</ul>
				<li><h1>OTHER NOTES</h1></li>
				<li><textarea></textarea></li>
			</li>
		</ul>
	</body></form>
</html>
