$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

stilts/db/sqlite/sqlite.mlb
stilts/smelt/tinyxml/tinyxml.mlb
stilts/web/web.mlb
stilts/curl/curl.mlb
stilts/util/json.sml

sql/SQL.squall.sml

facebook/MD5.sig
facebook/MD5.sml
facebook/Facebook.sig
facebook/Facebook.sml

datamodels/User.sig
datamodels/User.sml
datamodels/Session.sig
datamodels/Session.sml

templates/TPage.html.sml
templates/TLogin.html.sml

pages/Page.sig
pages/Login.sml
pages/Home.sml

main/Profiler.sig
main/Profiler.sml
main/main.sml
