$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

stilts/chiralml/chiralml.mlb
stilts/curl/curl.mlb
stilts/db/sqlite/sqlite.mlb
stilts/smelt/tinyxml/tinyxml.mlb
stilts/util/json.sml
stilts/web/web.mlb
stilts/web/server/http-server-fn.sml

sql/SQL.squall.sml

md5/MD5.mlb

facebook/FacebookConfig.sml
facebook/Facebook.sig
facebook/Facebook.sml

datamodels/User.sig
datamodels/User.sml
datamodels/Session.sig
datamodels/Session.sml
datamodels/CharacterType.sml
datamodels/Character.sig
datamodels/Character.sml

templates/TPage.html.sml
templates/TLogin.html.sml
templates/TCharacterList.html.sml

pages/Response.sig
pages/Response.sml
pages/Page.sig
pages/Login.sml
pages/Home.sml
pages/NewCharacter.sml

main/chiral.sml
main/Profiler.sig
main/Profiler.sml
main/main.sml
