engine: sqlite

--- getUserByUid: int -> {uid : int, name : string} option
SELECT uid, name FROM users WHERE uid = ?

--- newUser: (int * string) -> unit
INSERT INTO users (uid, name) VALUES (?, ?)

--- getCharacterByCharid: int -> {charid : int, name : string, ctype : int, data : string} option
SELECT charid, name, ctype, data FROM characters WHERE charid = ?

--- getShortCharactersForOwner: int -> {charid : int, name : string, ctype : int} list
SELECT charid, name, ctype FROM characters WHERE owner = ?

--- newCharacter: (int * string * int) -> unit
INSERT INTO characters (owner, name, ctype, data) VALUES (?, ?, ?, "")
