engine: sqlite

--- getUserByUid: int64 -> {uid : int64, name : string} option
SELECT uid, name FROM users WHERE uid = ?

--- newUser: (int64 * string) -> unit
INSERT INTO users (uid, name) VALUES (?, ?)

--- getCharacter: (int * int64) -> {charid : int, name : string, ctype : int, data : string} option
SELECT charid, name, ctype, data FROM characters WHERE charid = ? AND owner = ?

--- getShortCharactersForOwner: int64 -> {charid : int, name : string, ctype : int} list
SELECT charid, name, ctype FROM characters WHERE owner = ?

--- newCharacter: (int64 * string * int) -> unit
INSERT INTO characters (owner, name, ctype, data) VALUES (?, ?, ?, "")

--- updateCharacter: (string * int) -> unit
UPDATE characters SET data = ? WHERE charid = ?
